# HealthScanner

app/: build.gradle
app/src/androidTest/java/com/androidprojects/pablo/healthscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidprojects/pablo/healthscanner/: LoginActivity.java  NodeServer.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  device_template.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidprojects/pablo/healthscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
